[gd_scene load_steps=26 format=3 uid="uid://m4j3sy1og55"]

[ext_resource type="Script" uid="uid://cn6f2ao530far" path="res://Scripts/MainMenu/MainMenu.cs" id="1_06t4h"]
[ext_resource type="Script" uid="uid://bhixs0qtldl8q" path="res://Scripts/MainMenu/SelectionButton.cs" id="2_7vrkn"]
[ext_resource type="Script" uid="uid://dngncwe8ceywf" path="res://Scripts/MainMenu/LocationSelector.cs" id="3_fu7sn"]
[ext_resource type="PackedScene" uid="uid://5o0mlmpdhhgq" path="res://Scripts/Sound/volume_slider.tscn" id="4_glbon"]
[ext_resource type="Script" uid="uid://dnnv31nt4vpys" path="res://Scripts/MainMenu/LoadGamePanel.cs" id="4_nlkkf"]
[ext_resource type="PackedScene" uid="uid://cv12yn7k6m5tx" path="res://Scripts/MainMenu/SaveGameItem.tscn" id="5_nlkkf"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_rhts7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.0431373, 0.0588235, 0.101961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhts7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.268808, 0.12506, 0.326935, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.31928, 0.154055, 0.385273, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.270588, 0.12549, 0.32549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(2.83971e-06, 0.389063, 0.52768, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.925, 3.905)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.0431373, 0.0588235, 0.101961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.117647, 0.164706, 0.227451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(4.9334e-07, 0.202946, 0.285105, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0, 0.203922, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy7ct"]
bg_color = Color(0, 0.203922, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qtwp"]
bg_color = Color(0, 0.388235, 0.529412, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_fu7sn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o4t1"]
bg_color = Color(0, 0.203922, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k4wn"]
bg_color = Color(0.0431373, 0.0588235, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.117647, 0.164706, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5v2v"]
bg_color = Color(0.0431373, 0.0588235, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.117647, 0.164706, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotk1"]
bg_color = Color(0.0431373, 0.0588235, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.117647, 0.164706, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w44g7"]
bg_color = Color(0.0431373, 0.0588235, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.117647, 0.164706, 0.227451, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("country", "city")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
startGameButtonPath = NodePath("StartGamePanel/HBoxContainer3/newGame_start")
loadGameButtonPath = NodePath("LoadGamePanel/HBoxContainer3/loadGame")
optionsButtonPath = NodePath("Panel/GridContainer/optionsButton_mm")
exitGameButtonPath = NodePath("Panel/GridContainer/exitButton_mm")
startGamePanelCloseButtonPath = NodePath("StartGamePanel/HBoxContainer3/newGame_closePanel")
loadGamePanelCloseButtonPath = NodePath("LoadGamePanel/HBoxContainer3/loadGame_closePanel")
optionPanelCloseButtonPath = NodePath("OptionsPanel/HBoxContainer3/options_closePanel")
startGamePanelButtonPath = NodePath("Panel/GridContainer/startGameButton_mm")
loadGamePanelButtonPath = NodePath("Panel/GridContainer/loadGameButton_mm")
startGamePanelPath = NodePath("StartGamePanel")
loadGamePanelPath = NodePath("LoadGamePanel")
optionsPanelPath = NodePath("OptionsPanel")
userNamePath = NodePath("StartGamePanel/TextEdit")
country = NodePath("StartGamePanel/HBoxContainer2/OptionButton")
city = NodePath("StartGamePanel/HBoxContainer2/OptionButton2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0588235, 0.101961, 1)
metadata/_edit_lock_ = true

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_rhts7")
volume_db = -11.243
autoplay = true
playback_type = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -579.0
offset_top = -422.0
offset_right = 640.0
offset_bottom = -217.0
theme_override_font_sizes/font_size = 150
text = "Esports Manager"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -149.5
offset_right = 121.5
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jix8l")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -124.0
offset_right = 105.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 210

[node name="startGameButton_mm" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.764706, 0.780392, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="loadGameButton_mm" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.764706, 0.780392, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Load Game"

[node name="optionsButton_mm" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.764706, 0.780392, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Options"

[node name="exitButton_mm" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.764706, 0.780392, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit"

[node name="StartGamePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -775.5
offset_top = -438.0
offset_right = 775.5
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glbon")

[node name="HBoxContainer" type="HBoxContainer" parent="StartGamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -288.0
offset_right = 255.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="newGame_selectTeam" type="Button" parent="StartGamePanel/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dy7ct")
theme_override_styles/normal = SubResource("StyleBoxFlat_8qtwp")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fu7sn")
text = "Team"
script = ExtResource("2_7vrkn")

[node name="newGame_selectOrg" type="Button" parent="StartGamePanel/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxFlat_8qtwp")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fu7sn")
text = "Organization"
script = ExtResource("2_7vrkn")
IsTeamButton = false

[node name="HBoxContainer3" type="HBoxContainer" parent="StartGamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 134.0
offset_right = 192.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="newGame_closePanel" type="Button" parent="StartGamePanel/HBoxContainer3"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.764706, 0.780392, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Back"

[node name="newGame_start" type="Button" parent="StartGamePanel/HBoxContainer3"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.764706, 0.780392, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="TextEdit" type="TextEdit" parent="StartGamePanel"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 0
offset_left = 281.5
offset_top = 427.0
offset_right = 1281.5
offset_bottom = 527.0
theme_override_font_sizes/font_size = 60
placeholder_text = "Name of your org/team"
wrap_mode = 1
text_direction = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="StartGamePanel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -94.0
offset_right = 34.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("3_fu7sn")
optionButtonCountryPath = NodePath("OptionButton")
optionButtonCityPath = NodePath("OptionButton2")

[node name="OptionButton" type="OptionButton" parent="StartGamePanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_0k4wn")
theme_override_styles/hover = SubResource("StyleBoxFlat_j5v2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iotk1")
theme_override_styles/normal = SubResource("StyleBoxFlat_w44g7")
alignment = 1

[node name="OptionButton2" type="OptionButton" parent="StartGamePanel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_0k4wn")
theme_override_styles/hover = SubResource("StyleBoxFlat_j5v2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iotk1")
theme_override_styles/normal = SubResource("StyleBoxFlat_w44g7")
alignment = 1

[node name="LoadGamePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -775.5
offset_top = -438.0
offset_right = 775.5
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glbon")
script = ExtResource("4_nlkkf")
savesContainerPath = NodePath("ScrollContainer/VBoxContainer")
saveGameItemScene = ExtResource("5_nlkkf")

[node name="HBoxContainer3" type="HBoxContainer" parent="LoadGamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 134.0
offset_right = 192.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="loadGame_closePanel" type="Button" parent="LoadGamePanel/HBoxContainer3"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.764706, 0.780392, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Back"

[node name="loadGame" type="Button" parent="LoadGamePanel/HBoxContainer3"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.764706, 0.780392, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="TextEdit" type="TextEdit" parent="LoadGamePanel"]
visible = false
custom_minimum_size = Vector2(1000, 100)
layout_mode = 0
offset_left = 281.5
offset_top = 427.0
offset_right = 1281.5
offset_bottom = 527.0
theme_override_font_sizes/font_size = 60
placeholder_text = "Name of your org/team"
wrap_mode = 1
text_direction = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LoadGamePanel"]
layout_mode = 0
offset_left = 515.5
offset_top = 114.0
offset_right = 977.5
offset_bottom = 396.0

[node name="VBoxContainer" type="VBoxContainer" parent="LoadGamePanel/ScrollContainer"]
layout_mode = 2

[node name="OptionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -775.5
offset_top = -438.0
offset_right = 775.5
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glbon")

[node name="HBoxContainer3" type="HBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 164.0
offset_right = 95.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="options_closePanel" type="Button" parent="OptionsPanel/HBoxContainer3"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.741176, 0.764706, 0.780392, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Back"

[node name="GridContainer" type="GridContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -203.0
offset_right = 147.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OptionsPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Master Volume"

[node name="volume_slider" parent="OptionsPanel/GridContainer" instance=ExtResource("4_glbon")]
layout_mode = 2
bus_name = "Master"

[node name="Label3" type="Label" parent="OptionsPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Music Volume"

[node name="volume_slider2" parent="OptionsPanel/GridContainer" instance=ExtResource("4_glbon")]
layout_mode = 2
bus_name = "Music"

[node name="Label2" type="Label" parent="OptionsPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sound Effects"

[node name="volume_slider3" parent="OptionsPanel/GridContainer" instance=ExtResource("4_glbon")]
layout_mode = 2
bus_name = "sfx"
